{
  "name": "web_scrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "postinstall": "cd backend && npm install && cd frontend && npm install",
    "backend": "cd backend && node index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run backend\" \"npm run frontend\"",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudfoundry-cli": "^0.8.0"
  }
}
